ProyectoGym/View/EditCustomWindow.xaml

<Window x:Class="ProyectoGym.View.EditCustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ProyectoGym.View"
        mc:Ignorable="d" 
        Title="Editar Cliente"
        Width="400" Height="480"
        WindowStartupLocation="CenterScreen"
        Background="#FF1B1A2B">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Editar Cliente"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Nombre Completo -->
        <TextBlock Text="Nombre Completo:"
                   Grid.Row="1"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,10"/>
        <TextBox x:Name="txtNombre"
                 Grid.Row="1"
                 Grid.Column="1"
                 Background="#FF2C2C3E"
                 Foreground="White"
                 BorderBrush="Gray"
                 Height="30"
                 Margin="10,10"/>

        <!-- Correo -->
        <TextBlock Text="Correo Electrónico:"
                   Grid.Row="2"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,10"/>
        <TextBox x:Name="txtCorreo"
                 Grid.Row="2"
                 Grid.Column="1"
                 Background="#FF2C2C3E"
                 Foreground="White"
                 BorderBrush="Gray"
                 Height="30"
                 Margin="10,10"/>

        <!-- Teléfono -->
        <TextBlock Text="Número de Teléfono:"
                   Grid.Row="3"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,10"/>
        <TextBox x:Name="txtTelefono"
                 Grid.Row="3"
                 Grid.Column="1"
                 Background="#FF2C2C3E"
                 Foreground="White"
                 BorderBrush="Gray"
                 Height="30"
                 Margin="10,10"/>

        <!-- Dirección -->
        <TextBlock Text="Dirección:"
                   Grid.Row="4"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,10"/>
        <TextBox x:Name="txtDireccion"
                 Grid.Row="4"
                 Grid.Column="1"
                 Background="#FF2C2C3E"
                 Foreground="White"
                 BorderBrush="Gray"
                 Height="30"
                 Margin="10,10"/>

        <!-- Fecha de Nacimiento -->
        <TextBlock Text="Fecha de Nacimiento:"
                   Grid.Row="5"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,10"/>
        <DatePicker x:Name="dpFechaNacimiento"
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="#FF2C2C3E"
                    Foreground="Black"
                    BorderBrush="Gray"
                    Height="30"
                    Margin="10,10"/>

        <!-- Estado -->
        <TextBlock Text="Estado Activo:"
                   Grid.Row="6"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,10"/>
        <CheckBox x:Name="chkEstado"
                  Grid.Row="6"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="10,10"/>

        <!-- Botones de Guardar y Cancelar -->
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <!-- Botón Guardar -->
            <Button Content="Guardar"
                    Width="150"
                    Margin="10,0"
                    Padding="10"
                    Background="#FF4CAF50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Height="40"
                    FontWeight="Bold"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="btnSave"/>
            <!-- Botón Cancelar -->
            <Button Content="Cancelar"
                    Width="150"
                    Margin="10,0"
                    Padding="10"
                    Background="#FFEF5350"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Height="40"
                    FontWeight="Bold"
                    Style="{StaticResource RoundedButtonStyle}"
                    Click="btnCancel"/>
        </StackPanel>
    </Grid>
</Window>
