ProyectoGym/View/Orders.xaml

<UserControl x:Class="Page_Navigation_App.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:model="clr-namespace:ProyectoGym.Model"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <global:MembershipVM/>
    </UserControl.DataContext>

    <Grid Margin="15">

        <!-- Encabezado de la página -->
        <TextBlock Text="Elige tu Membresía"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10" />

        <!-- Contenedor de las membresías -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,50,0,0">
            <ItemsControl ItemsSource="{Binding Memberships}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" 
                                Margin="10" 
                                Background="#F5F5F5" 
                                BorderBrush="#DDD" 
                                BorderThickness="1">
                            <Grid>
                                <!-- Imagen de la membresía -->
                                <Image Source="{Binding ImagePath}" 
                                       Height="300" 
                                       Stretch="UniformToFill" 
                                       VerticalAlignment="Top"
                                       Margin="2"
                                       />

                                <!-- Detalles de la membresía -->
                                <StackPanel VerticalAlignment="Bottom" Margin="10">
                                    <TextBlock Text="{Binding Name}" 
                                               FontSize="16" 
                                               FontWeight="Bold" 
                                               Foreground="#333" 
                                               TextAlignment="Center" />
                                    <TextBlock Text="{Binding Description}" 
                                               FontSize="14" 
                                               Foreground="#666" 
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Margin="0,5,0,0" />
                                    <TextBlock Text="{Binding Price, StringFormat=Precio: Gs. \{0:N0\}}" 
                                               FontSize="14" 
                                               Foreground="#666" 
                                               TextAlignment="Center" 
                                               Margin="0,5,0,0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
